{
  "name": "frontend-skills",
  "description": "Unified frontend skill: build UI, review design, Tailwind CSS layouts, Next.js App Router patterns — all in one /frontend command",
  "version": "1.0.0",
  "author": {
    "name": "crinkj",
    "email": "jcrinkey89120@gmail.com"
  },
  "keywords": ["frontend", "design", "tailwindcss", "nextjs", "react"]
}
